# csDBPF

./: .gitignore  LICENSE  README.md
csDBPF/: .editorconfig  CodeMetrics.xlsx  HEX-DEC-TXT Decoder.xlsm  csDBPF.sln
csDBPF/csDBPF/: ByteArrayHelper.cs  DBPF.cs  DBPFCompression.cs  DBPFEntry.cs  DBPFEntryDecoding.cs  DBPFFile.cs  DBPFFileExtensions.cs  DBPFFileHeader.cs  DBPFHeader.cs  DBPFTGI.cs  DBPFUnitTests.cs  DBPFUtil.cs  DBPF_Test.cs  GlobalSuppressions.cs  StreamExtensions.cs  csDBPF.csproj
csDBPF/csDBPF/Entries/: DBPFEntry.cs  DBPFEntryDIR.cs  DBPFEntryEXMP.cs  DBPFEntryFSH.cs  DBPFEntryFSH_FSHLib.cs  DBPFEntryFSH_temp.cs  DBPFEntryLTEXT.cs  DBPFEntryLUA.cs  DBPFEntryPNG.cs  DBPFEntryS3D.cs  DBPFEntryUI.cs  DBPFEntryUnknown.cs  DBPFEntryWAV.cs  DBPFEntryXML.cs  DxtDecoder.cs  cFSHImage.cs
csDBPF/csDBPF/EntryTypes/: EntryDIR.cs  EntryEXMP.cs  EntryLTEXT.cs
csDBPF/csDBPF/Properties/: DBPFExemplarProperty.cs  DBPFProperty.cs  DBPFPropertyDataType.cs  DBPFPropertyEnums.cs  DBPFPropertyFloat.cs  DBPFPropertyInteger.cs  DBPFPropertyLong.cs  DBPFPropertyNumber.cs  DBPFPropertyString.cs  XMLExemplarProperty.cs  XMLProperties.cs  new_properties.xml  new_properties.xsd  settings.ini
csDBPF/csDBPF/QFS/: QFS.cs  QFS_null45.cs
csDBPF/csDBPF/docs/: docfx.json  toc.yml
csDBPF/csDBPF/docs/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
csDBPF/csDBPF/docs/_site/api/: csDBPF.ByteArrayHelper.html  csDBPF.DBPFEntry.EncodingType.html  csDBPF.DBPFEntry.html  csDBPF.DBPFEntryDIR.DBDFItem.html  csDBPF.DBPFEntryDIR.html  csDBPF.DBPFEntryEXMP.html  csDBPF.DBPFEntryFSH.BitmapType.html  csDBPF.DBPFEntryFSH.FSHEntry.html  csDBPF.DBPFEntryFSH.FSHImageData.html  csDBPF.DBPFEntryFSH.html  csDBPF.DBPFEntryLTEXT.html  csDBPF.DBPFEntryPNG.html  csDBPF.DBPFError.html  csDBPF.DBPFFile.html  csDBPF.DBPFFileExtensions.html  csDBPF.DBPFHeader.html  csDBPF.DBPFProperty.ExemplarType.html  csDBPF.DBPFProperty.LotConfigPropertyLotObjectType.html  csDBPF.DBPFProperty.LotConfigPropertyPurposeType.html  csDBPF.DBPFProperty.LotConfigPropertyRoadRequirement.html  csDBPF.DBPFProperty.LotConfigPropertyWealthType.html  csDBPF.DBPFProperty.LotConfigPropertyZoneType.html  csDBPF.DBPFProperty.PropertyDataType.html  csDBPF.DBPFProperty.html  csDBPF.DBPFPropertyFloat.html  csDBPF.DBPFPropertyLong.html  csDBPF.DBPFPropertyString.html  csDBPF.DBPFTGI.html  csDBPF.DBPFUtil.html  csDBPF.QFS.html  csDBPF.StreamExtensions.html  csDBPF.TGI.html  csDBPF.XMLExemplarProperty.html  csDBPF.XMLProperties.html  csDBPF.html  toc.html  toc.json
csDBPF/csDBPF/docs/api/: .manifest  csDBPF.ByteArrayHelper.yml  csDBPF.DBPFEntry.EncodingType.yml  csDBPF.DBPFEntry.yml  csDBPF.DBPFEntryDIR.DBDFItem.yml  csDBPF.DBPFEntryDIR.yml  csDBPF.DBPFEntryEXMP.yml  csDBPF.DBPFEntryFSH.BitmapType.yml  csDBPF.DBPFEntryFSH.FSHEntry.yml  csDBPF.DBPFEntryFSH.FSHImageData.yml  csDBPF.DBPFEntryFSH.yml  csDBPF.DBPFEntryLTEXT.yml  csDBPF.DBPFEntryPNG.yml  csDBPF.DBPFError.yml  csDBPF.DBPFFile.yml  csDBPF.DBPFFileExtensions.yml  csDBPF.DBPFHeader.yml  csDBPF.DBPFProperty.ExemplarType.yml  csDBPF.DBPFProperty.LotConfigPropertyLotObjectType.yml  csDBPF.DBPFProperty.LotConfigPropertyPurposeType.yml  csDBPF.DBPFProperty.LotConfigPropertyRoadRequirement.yml  csDBPF.DBPFProperty.LotConfigPropertyWealthType.yml  csDBPF.DBPFProperty.LotConfigPropertyZoneType.yml  csDBPF.DBPFProperty.PropertyDataType.yml  csDBPF.DBPFProperty.yml  csDBPF.DBPFPropertyFloat.yml  csDBPF.DBPFPropertyLong.yml  csDBPF.DBPFPropertyString.yml  csDBPF.DBPFTGI.yml  csDBPF.DBPFUtil.yml  csDBPF.QFS.yml  csDBPF.StreamExtensions.yml  csDBPF.TGI.yml  csDBPF.XMLExemplarProperty.yml  csDBPF.XMLProperties.yml  csDBPF.yml  toc.yml
csDBPF/csDBPF_Test/: DBPFUnitTests.cs  csDBPF_Test.csproj
csDBPF/csDBPF_Test/Test Files/: ALN_overlay_128.fsh  ALN_overlay_8.fsh  R$$6_1x2_Beacon Apartments L _7097cb41.SC4Lot  b62- blue cart corral v.1.0-0x5ad0e817_0xf00f7c4_0x2580000.SC4Model  b62-albertsons_60s v 1.1-0x6534284a-0xd3a3e650-0xd4ebfbfa.SC4Desc
