<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<ApplicationIcon />

		<OutputType>Library</OutputType>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<ItemGroup>
	  <Compile Remove="Entries\cFSHImage.cs" />
	  <Compile Remove="Entries\DBPFEntryFSH_FSHLib.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\new_properties.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="Entries\cFSHImage.cs" />
	  <None Include="Entries\DBPFEntryFSH_FSHLib.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibSquishNet" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="QFS\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Epsylon.TextureSquish">
	    <HintPath>..\..\..\TextureSquish\Sources\Epsylon.TextureSquish\bin\Debug\net7.0\Epsylon.TextureSquish.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\new_properties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
