<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<ApplicationIcon />

		<OutputType>Library</OutputType>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<ItemGroup>
	  <Compile Remove="Entries\cFSHImage.cs" />
	  <Compile Remove="Entries\DBPFEntryFSH_FSHLib.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="Entries\cFSHImage.cs" />
	  <None Include="Entries\DBPFEntryFSH_FSHLib.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibSquishNet" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\new_properties.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="QFS\" />
	  <Folder Include="Util\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Epsylon.TextureSquish">
	    <HintPath>..\..\..\TextureSquish\Sources\Epsylon.TextureSquish\bin\Debug\net7.0\Epsylon.TextureSquish.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
